<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src='http://underscorejs.org/underscore-min.js'></script>

    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
<!--[if lte IE 8]>
<link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
<![endif]-->
<style>
    body { margin:0; padding:0; }
    * { box-sizing: border-box }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    .marker {
        background: #333;
        border: 2px solid #fff;
        display: block;
        border-radius: 50%;
        opacity: 0.5;
    }
    /* Marker sizes */
    .marker, .marker.size-1 {
        height: 16px !important;
        width: 16px !important;
        margin: -8px 0 0 -8px !important;
    }
    .marker.size-2 {
        height: 24px !important;
        width: 24px !important;
        margin: -12px 0 0 -12px !important;
    }
    .marker.size-3 {
        height: 32px !important;
        width: 32px !important;
        margin: -16px 0 0 -16px !important;
    }
    .marker.size-4 {
        height: 40px !important;
        width: 40px !important;
        margin: -20px 0 0 -20px !important;
    }
    .marker.size-5 {
        height: 48px !important;
        width: 48px !important;
        margin: -24px 0 0 -24px !important;
    }
    .marker.size-6 {
        height: 56px !important;
        width: 56px !important;
        margin: -28px 0 0 -28px !important;
    }
    .marker.size-7 {
        height: 64px !important;
        width: 64px !important;
        margin: -32px 0 0 -32px !important;
    }

    /* Marker colors*/

    .marker.green {
        background-color: #66cc33;
    }
    .marker.red {
        background-color: #CC0000;
    }
    .marker.brown {
        background-color: #663300;
    }
    .marker.purple {
        background-color: #660099;
    }
    .marker.yellow {
        background-color: #ffff33;
    }
    .marker.turquoise {
        background-color: #66ccff;
    }
</style>
</head>
<body>
    <div id='map'></div>
    <script type='text/javascript'>

        function fusionTables(id, callback) {

            function isNumber(n) {
                return !isNaN(parseFloat(n)) && isFinite(n);
            }

            function response(x) {
                var features = [];
                if (!x || !x.rows) return features;
                for (var i = 0; i < x.rows.length; i++) {
                    var entry = x.rows[i];

                    var coords = entry[11].split(', ');
                    var color = entry[0].split('_');
                        color = color[1] || 'gray';

                    var currency = entry[5];
                    var awardGrant = Number(currency.replace(/[^0-9\.]+/g,""));


                    var feature = {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [parseFloat(coords[1]), parseFloat(coords[0])]
                        },
                        properties: {
                            "color": color,
                            "title": entry[1] + ' (Grant No. ' + entry[2] + ', Awarded ' + entry[5] + ')',
                            "description": '<p>' + entry[4] + '</p>' + '<hr />' + '<p>' + entry[9] + '</p>',
                            "awardGrant": awardGrant
                        }
                    };
                    if(isNumber(coords[0])) {
                        features.push(feature);
                    } else {
                        // Invalid coordinates, not adding marker
                    }
                }

                return callback(features);
            }

            var key = "AIzaSyBxFSOU3V-i4WePI1GKeys96Au9gJ0O-mo";
            var url = 'https://www.googleapis.com/fusiontables/v1/query?sql=SELECT%20*%20FROM%20' + id + '&key=' + key + '&typed=false&callback=jsonp';

            $.ajax({
                url: url,
                dataType: 'jsonp',
                jsonpCallback: 'jsonp',
                success: response,
                error: response
            });
        }

        // enter the id of the fusion table you want to show on the map

        fusionTables('1UWc2-AzgjBOoSvhI1st3MHuYzO4Ul9bVXGthjEY', function(features) {

            var map = L.mapbox.map('map', 'examples.map-4l7djmvo');


            for (var i=0; i<features.length; i++) {
                var feature = features[i],
                    size;

                if(feature.properties.awardGrant <= 10000) {
                    size = 1;
                } else if(feature.properties.awardGrant <= 20000) {
                    size = 2;
                } else if(feature.properties.awardGrant <= 30000) {
                    size = 3;
                } else if(feature.properties.awardGrant <= 40000) {
                    size = 4;
                } else if(feature.properties.awardGrant <= 50000) {
                    size = 5;
                } else if(feature.properties.awardGrant <= 60000) {
                    size = 6;
                } else if(feature.properties.awardGrant <= 70000) {
                    size = 6;
                } else if(feature.properties.awardGrant <= 80000) {
                    size = 6;
                } else if(feature.properties.awardGrant <= 90000) {
                    size = 6;
                } else if(feature.properties.awardGrant <= 100000) {
                    size = 6;
                } else if(feature.properties.awardGrant > 100000) {
                    size = 6;
                }

                var marker = L.marker([feature.geometry.coordinates[1],feature.geometry.coordinates[0]], {
                    icon: L.divIcon({
                        className: 'marker size-' + size + ' ' + feature.properties['color'],
                        iconAnchor:   [30, 30],
                        popupAnchor:  [0, -15]
                    })
                })

                var popupContent =  '<h3>' + feature.properties.title + '</h3>' + feature.properties.description;

                marker.bindPopup(popupContent,{
                    closeButton: false,
                    minWidth: 320
                });

                marker.addTo(map);
            }

            // var geoJson = {
            //         type: 'FeatureCollection',
            //         features: features
            //     };


            // map.markerLayer.setGeoJSON(geoJson);
        });

    </script>
</body>
</html>