<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>ISS Live</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="http://www.webglearth.com/v2/api.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
<style>
  body { 
  	background: #000;
  	margin:0; 
  	padding:0; 
  }
  #earth { position:absolute; top:0; bottom:0; width:100%; z-index: 1; }
  #video-feed {
  	border: 10px solid #000;
  	position:absolute; right:10px; top:10px; 
  	height: 270px;
  	overflow: hidden;
  	width: 480px;
  	z-index: 100;
  }
  .we-pm-icon {
	background: none;
  }
  .we-pm-icon:after {
  	content: '';
  	background: rgba(255,255,255,0.5);
  	border-radius: 50%;
  	height: 5px;
  	width: 5px;
  	position: absolute;
  	bottom: -2px;
  	left: 10px;
  }

  .we-pm-icon:not(.old):after {
  	background: transparent url(crosshair.png) 0 0 no-repeat;
  	background-size: 25px 25px;
  	border: 10px solid #D3F5FD;
	opacity: 0;
	bottom: -12px;
	left: 0;
	-webkit-animation: pulse 2s ease-out;
	-moz-animation: pulse 2s ease-out;
	animation: pulse 2s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
  }

	@-moz-keyframes pulse {
	0% {
	-moz-transform: scale(0);
	opacity: 0.0;
	}
	25% {
	-moz-transform: scale(0);
	opacity: 0.4;
	}
	50% {
	-moz-transform: scale(0.1);
	opacity: 0.7;
	}
	75% {
	-moz-transform: scale(0.5);
	opacity: 0.9;
	}
	100% {
	-moz-transform: scale(1);
	opacity: 0.0;
	}
	}

	@-webkit-keyframes "pulse" {
	0% {
	-webkit-transform: scale(0);
	opacity: 0.0;
	}
	25% {
	-webkit-transform: scale(0);
	opacity: 0.4;
	}
	50% {
	-webkit-transform: scale(0.1);
	opacity: 0.7;
	}
	75% {
	-webkit-transform: scale(0.5);
	opacity: 0.9;
	}
	100% {
	-webkit-transform: scale(1);
	opacity: 0.0;
	}
	}


</style>
</head>
<body>

<div id='video-feed'>
	<iframe width="480" height="302" src="http://www.ustream.tv/embed/17074538?v=3&wmode=direct&autoplay=true" scrolling="no" frameborder="0" style="border: 0px none transparent;"></iframe>
</div>

<audio autoplay>
  <source src="whitenoise.mp3" type="audio/mpeg">
  <embed height="50" width="100" src="horse.mp3">
</audio>

<div id='earth'></div>

<script>
var earth;
$().ready(function(){
	
	var iss_url = 'http://api.open-notify.org/iss-now.json?callback=?',
		accessToken = 'pk.eyJ1IjoiaGV5aXRzZ2FycmV0dCIsImEiOiIwdWt5ZlpjIn0.73b7Y47rgFnSD7QCNeS-zA',
		marker,
		init = false,
		touched = false;

	// Init map 
	// var map = L.mapbox.map('map', 'heyitsgarrett.map-1bxv4zpe').setView([0, 30], 3);
	// var featureLayer = L.mapbox.featureLayer().addTo(map);

    // Listeners
	var showInfo = function(e) {
		console.log(e);
	}
	pollISS();

	setInterval(pollISS,2000);

	function pollISS() {
		$.getJSON(iss_url, function (data) {
			success: handleData(data)
		});		
	}

	function handleData(data) {
		if(init) {
			showISS(data);
		} else {
			// Init WebGL Map
		    earth = new WE.map('earth', {
				atmosphere: true, 
				sky: true,
				center: [data.iss_position.latitude, data.iss_position.longitude], 
				zoom: 4
			});

		    WE.tileLayer('http://{s}.tiles.mapbox.com/v4/heyitsgarrett.map-1bxv4zpe/{z}/{x}/{y}@2x.png?access_token=' + accessToken, {
		      subdomains: 'abcd',
		      attribution: 'Mapbox'
		    }).addTo(earth);

			earth.on('click', function(){
				touched = true;
			});

			init = true;
		}	
	}

	function showISS(data) {
		var current_position = data.iss_position;

		// console.log(current_position);

		// Remove old markers
		$('.we-pm-icon').addClass('old');

    	marker = WE.marker([current_position.latitude,current_position.longitude],{
    		icon: L.divIcon({
				className: 'iss-location',
				iconSize: [20, 20]
			})
    	}).addTo(earth);

    	if(!touched) {
	    	earth.panTo([current_position.latitude,current_position.longitude], 3);
			earth.setTilt(20);
			earth.setHeading(30);
    	}
	}
	

});
</script>


</body>
</html>