I"
<div class="pb4 f4 lh-copy">
    <h2 class="f2 f-subheadline-ns mv4">Windoodles</h2>
    <section>
        <p>
            For about a year in 2012, I carried dry-erase markers around in my bag, drawing on windows, doors, and signs.
        </p>
        <p class="f3 mb4 pb4 bb b--light-blue">
            <strong>&gt; <a href="http://windoodles.tumblr.com">windoodles.tumblr.com</a></strong>
        </p>
    </section>
    <section class="pb3">
        <div class="cf mb5">
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/quiet-reading.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/sir-pup.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/oh-shit.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/zap.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/blown-away.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/flash-in-progress.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/flash-zooming.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/monster-truck.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/monster.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/oh-herro.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/spider-man.jpg" /></div>
            <div class="fl w-100 w-50-m w-25-l pa2"><img src="/images/projects/windoodles/peeking-in.jpg" /></div>
        </div>
    </section>
    <section class="pb5">
        <div class="w-100 w-50-ns ml-auto-ns mr-auto-ns pa4-ns ba-ns b--light-blue">
            <h4 class="f3 ma0 pa0 mb4">Press for the project</h4>
            <ul class="list f5 ma0 pa0 bold">
                <li class="ma0 pa0 mb2">
                    <a href="http://www.lostateminor.com/2012/12/04/windoodles-by-garrett-miller/">
                        Lost at E Minor, December 2012
                    </a>
                </li>
                <li class="ma0 pa0 mb2">
                    <a href="http://www.woostercollective.com/post/shit-were-diggin-garrett-millers-windoodles">
                        Wooster Collective, August 2011: Shit We're Diggin: Windoodles
                    </a>
                </li>
                <li class="ma0 pa0 mb2">
                    <a href="https://www.dailydot.com/culture/whimsical-windoodles-tumblr/">
                        The Daily Dot, August 2011: Whimsical Windoodles
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <p class="f2 mb4 pb4 tc">
        <strong><a href="http://windoodles.tumblr.com">windoodles.tumblr.com</a></strong>
    </p>

</div>

:ET