I"¬
<div class="pb5 f4 lh-copy">
    <h2 class="f2 f-subheadline-ns mv4">Imaginawesome</h2>
    <section>
        <p>
            As a kid, I loved to come up with amazing ideas of things to draw, but never was able to capture what I was imagining. I spent some time in 2011 reimagining children's doodles with a bit of extra sparkle.
        </p>
        <p class="f3 mb5 pb4 bb b--hot-pink">
            <strong>&gt; <a href="http://imaginawesome.com">imaginawesome.com</a></strong>
        </p>
    </section>
    <section class="cf mb5 tc">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/artist-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/artist-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Grant, Age 6</strong>: An artist painting a flying building under bright light
        </p>
    </section>
    <div class="pb5">
        <div class="w-100 w-50-ns ml-auto-ns mr-auto-ns pa4-ns ba-ns b--hot-pink">
            <h4 class="f3 ma0 pa0 mb4">Press for the project</h4>
            <ul class="list f5 ma0 pa0 bold">
                <li class="ma0 pa0 mb2">
                    <a href="https://www.wired.com/2011/07/imagining-awesome-kid-art-inspires-graphic-artist/">
                        Wired, July 2011: "Imgining Awesome: Kid Art Inspires Graphic Artist
                    </a>
                </li>
                <li class="ma0 pa0 mb2">
                    <a href="https://www.huffingtonpost.com/2012/04/12/garrett-miller_n_1419143.html">
                        Huffington Post Arts and Culture, August 2012
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <section class="cf mb5 pb5 tc bb b--hot-pink">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/doorway-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/doorway-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Felicia, Age 12</strong>: A little girl discovering a magical land after opening a door
        </p>
    </section>
    <section class="cf mb5 pb5 tc bb b--hot-pink">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/ninja-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/ninja-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Raj, Age 6</strong>: I have an idea for a game. It‚Äôs called ‚ÄúClimb Mount Everest‚Äù. It‚Äôs very dangerous to climb mountains because of the ninjas!
        </p>
    </section>
    <section class="cf mb5 pb5 tc bb b--hot-pink">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/que-the-dog-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/que-the-dog-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Vienna, Age 4</strong>: This is my dog Que. He‚Äôs a Super Dog!
        </p>
    </section>
    <section class="cf mb5 pb5 tc bb b--hot-pink">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/sinking-ship-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/sinking-ship-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Aiden, Age 7</strong>: This is the Titanic sinking. There is a skeleton on the ocean floor and also an iceberg to the left. Then there‚Äôs the submarine that discovered the Titanic.
        </p>
    </section>
    <section class="cf mb5 pb5 tc bb b--hot-pink">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/war-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/war-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Cody, Age 6</strong>: The Green Skeleton Army (good guys) are fighting the bad guys‚Ä¶they‚Äôre red‚Ä¶the good guys are fighting in the air. The tank shot the green guy with the big bullet.
        </p>
    </section>
    <section class="cf mb5 pb5 tc bb b--hot-pink">
        <div class="fl w-100 w-50-ns tr"><img src="/images/projects/imaginawesome/willow-a.jpg" /></div>
        <div class="fl w-100 w-50-ns tl"><img src="/images/projects/imaginawesome/willow-b.jpg" /></div>
        <p class="f4 mid-gray tc pt4 cb">
            <strong>Zoe, Age 7</strong>: A willow tree, a bench with a boy and girl on their honeymoon, a lake with a swan on it, oh, and it‚Äôs night time.
        </p>
    </section>
    <p class="f2 mb4 pb4 tc">
        <strong><a href="http://imaginawesome.com">imaginawesome.com</a></strong>
    </p>

</div>

:ET