I"Œ

<div class="pb5 f4 lh-copy">
    <h2 class="f2 f-subheadline-ns mv4">Quiet &amp; Considerate</h2>
    <section class="pb4 bb b--F7E6A4">
        <p>
            My friend <a href="https://twitter.com/SVBliss/">Sarah-Violet Bliss</a> and her creative partner <a href="https://twitter.com/gcharlesrogers">Charles Rogers</a> wanted a logo for their hot new production company, <strong>Quiet and Considerate</strong>, to play at the end of their television show <a href="http://www.tbs.com/shows/search-party">Search Party</a>.
        </p>
        <p>
            I came up with a few concept sketches to determine the direction they wanted to take. Once we settled on "1800's theater vibe", we went through a couple more rounds before settling on the final graphic.
        </p>
    </section>
    <section class="pv4">
        <div class="cf mb5-ns">
            <div class="w-100 w-50-ns fl ph4-m ph5-l">
                <img src="/images/projects/quiet-and-considerate/logo-variation-1.jpg" />
            </div>
            <div class="w-100 w-50-ns fl ph4-m ph5-l">
                <img src="/images/projects/quiet-and-considerate/logo-variation-2.jpg" />
            </div>
        </div>
        <div class="cf mb5 pb5 bb b--F7E6A4">
            <div class="w-100 w-50-ns fl ph4-m ph5-l">
                <img src="/images/projects/quiet-and-considerate/logo-variation-3.jpg" />
            </div>
            <div class="w-100 w-50-ns fl ph4-m ph5-l">
                <img src="/images/projects/quiet-and-considerate/logo-variation-5.jpg" />
            </div>
            <p class="f4 mid-gray tc pt4 cb i">A collection of some of the initial logo sketches.</p>
        </div>
        <div class="mb5 pb5 bb b--F7E6A4 ph0 ph4-m ph6-l">
            <img src="/images/projects/quiet-and-considerate/QuietAndConsiderate.jpg" class="br4" />
            <p class="f4 mid-gray tc pt4 i">The final logo</p>
        </div>
        <div class="w-100 tc ph0 ph4-m ph6-l">
            <div class="relative br4" style="padding-bottom:56.25%">
                <iframe width="100%" class="br4" src="https://www.youtube.com/embed/mKkcNQi5Fsc?rel=0&amp;showinfo=0&amp;loop=1&amp;playlist=mKkcNQi5Fsc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    "></iframe>
            </div>
        </div>
        <p class="f4 mid-gray tc pt4 i">The final logo as it appears on television, animated by <a href="https://www.jaxmedia.com/">JAX Media</a>.</p>
    </section>
</div>

:ET