<!DOCTYPE html>
<html>
<head>
  <title>the nice emoji</title>

  <!--

    https://heyitsgarrett.com/nice/nice.png 

    there, now you have it too.

  -->

  <meta charset="utf-8">
  <meta name="description" content="it's important for you to have this" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="the nice emoji" />
  <meta property="og:description" content="it's important for you to have this" />
  <meta property="og:url" content="https://heyitsgarrett.com/nice/" />
  <meta property="og:site_name" content="garrett miller" />
  <meta property="og:image" content="https://heyitsgarrett.com/nice/nice.png" />
  <meta property="og:image:secure_url" content="https://heyitsgarrett.com/nice/nice.png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="it's important for you to have this" />
  <meta name="twitter:title" content="the nice emoji" />
  <meta name="twitter:site" content="@heyitsgarrett" />
  <meta name="twitter:image" content="https://heyitsgarrett.com/nice/nice.png" />
  <meta name="twitter:creator" content="@heyitsgarrett" />
  <link rel="stylesheet" type="text/css" href="/css/site.css" media="screen">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    html {
      background-image: url(/images/site/patterns/geometry.png);
    }

    section {
      display: flex;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    h1, h2 {
      display: none;
    }

    .nice-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    .nice-link {
      align-items: center;
      border: 4px solid transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      transition: all .1s ease-in;
      z-index: 10;
    }

    .nice-link:hover::after {
      background-image: url(glitter.gif);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
      content: '';
      height: 200%;
      position: absolute;
      top: -50%;
      width: 250%;
      z-index: 1;
    }

    .nice-link:active {
      transform: scale(0.95);
    }

    .nice-link img {
      width: 100%;
      max-height: 256px;
      max-width: 256px;
    }
  </style>
</head>

<body>
  <section>
    <div class="nice-container">
      <a  class="nice-link"
          download="nice.png"
          href="/nice/nice.png"
          title="it's important for you to have this..."
      >
        <img alt="nice" src="/nice/nice.png">
      </a>
    </div>
  </section>
</body>

</html>