<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scripto Logo</title>

  <style type="text/css">
    @font-face{
        font-family:"Netto";
        src:url("fonts/netto/fbb96b5a-23fa-45fb-865c-303efdc9f4a5.eot?#iefix");
        src:url("fonts/netto/fbb96b5a-23fa-45fb-865c-303efdc9f4a5.eot?#iefix") format("eot"),
            url("fonts/netto/230a24cb-d1aa-40b3-b6ef-e7484e787482.woff2") format("woff2"),
            url("fonts/netto/babf3181-0b40-4dde-ad4b-eaae06995fb8.woff") format("woff"),
            url("fonts/netto/9333e505-57a7-4712-9131-913908f9bef5.ttf") format("truetype");
    }

    body {
      background-color:#090A12;
      color:#fff;
      padding: 2em 0 0 2em;
    }

    * {
      color:#fff;
      text-decoration: none;
    }

    h1 {
      font-size: 10rem;
      font-family: 'Netto';
      font-weight: bold;
      font-style: normal;
      line-height: 1rem;
    }

    .typewrite > .wrap {
      padding-right: 0.075em;
      position: relative;
    }
    .wrap::after {
      background-color: #848484;
      content: ' ';
      position: absolute;
      top: -10px;
      right: -30px;
      height: 100%;
      width: 30px;
      z-index: 100;
      border-radius: 5px;
    }
    .wrap.blink::after {
      animation: 1.5s blinker step-end infinite;
      /*background-color: red;*/
    }

    @keyframes blinker {
      50% { opacity: 0; }
    }
  </style>

</head>

<body>

    <h1>
      <div class="typewrite" data-period="1500" data-type='[ "Scrkpt;o", "Scripto" ]'>
        <span id="cursor-wrapper" class="wrap"></span>
      </div>
    </h1>

    <script>
        var TxtType = function(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = '';
          this.tick();
          this.isDeleting = false;
          this.firstEver = false;
      };

      TxtType.prototype.tick = function() {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];

          if (this.isDeleting) {
              this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
              this.txt = fullTxt.substring(0, this.txt.length + 1);
          }
          if(i > 0) {
              this.firstEver = true;
          }

          if (this.firstEver && (this.txt === 'Sc' || this.txt === 'S' || this.txt === '')) {
              this.el.innerHTML = '<span class="wrap">Scr</span>';
          } else if(this.isDeleting && (this.txt === 'Sc' || this.txt === 'S' || this.txt === '')) {
              this.el.innerHTML = '<span class="wrap">Scr</span>';
              // debugger;
          } else {
              this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
          }

          var that = this;
          var delta = 200 - Math.random() * 100;

          if (this.isDeleting) { delta /= 2; }

          if (!this.isDeleting && this.txt === fullTxt) {
              delta = this.period;
              this.isDeleting = true;
          } else if (this.isDeleting && this.txt === '') {
              this.isDeleting = false;
              this.loopNum++;
              delta = 500;
          }

          if(i === 1 && this.txt === 'Scripto') {
              delta = 3000;
          }

          // make cursor blink
          var cursor = document.querySelector(".wrap");
          if(delta >= 500) {
              cursor.classList.add('blink');
          } else {
              cursor.classList.remove('blink');
          }

          setTimeout(function() {
              that.tick();
          }, delta);
      };

      window.onload = function() {
          var elements = document.getElementsByClassName('typewrite');
          for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-type');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
              }
          }
      };
    </script>

</body>
</html>
